name=Scala Project
organization=com.example
version=0.1.0-SNAPSHOT
scalaVersion=2.11.1
sbtVersion=0.13.5
groovyVersion=2.3.2
slf4jApiVersion=1.7.5
logbackVersion=1.1.2
specs2Version=2.3.12
typesafeConfigVersion=1.0.0
